sources/postman/DictionaryOfNeologisms.postman_collection.json (before)
{
	"info": {
		"_postman_id": "74a95abe-5d17-4636-bf4b-748893e6343d",
		"name": "Dictionary Of Neologisms",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "/",
			"item": [
				{
					"name": "/",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000",
							"protocol": "http",
							"host": ["localhost"],
							"port": "3000"
						},
						"description": "Index route."
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "/api",
			"item": [
				{
					"name": "/uploads",
					"item": [
						{
							"name": "/:dir",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{api}}uploads/:dir",
									"host": ["{{api}}uploads"],
									"path": [":dir"],
									"variable": [
										{
											"key": "dir",
											"value": "",
											"description": "The dir is composed of the name of the category and the name of the file"
										}
									]
								}
							},
							"response": []
						}
					],
					"protocolProfileBehavior": {},
					"_postman_isSubFolder": true
				},
				{
					"name": "/category && /categories",
					"item": [
						{
							"name": "/categories",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{api}}categories",
									"host": ["{{api}}categories"]
								},
								"description": "Get all categories."
							},
							"response": []
						},
						{
							"name": "/category/:id",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{api}}category/:id",
									"host": ["{{api}}category"],
									"path": [":id"],
									"variable": [
										{
											"key": "id",
											"value": ""
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "/category",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"description": "Define the content in .json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"name\": \"\"\n}"
								},
								"url": {
									"raw": "{{api}}category",
									"host": ["{{api}}category"]
								}
							},
							"response": []
						},
						{
							"name": "/category/:id",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "PUT",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"description": "Define the content in .json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"name\": \"\"\n}"
								},
								"url": {
									"raw": "{{api}}category/:id",
									"host": ["{{api}}category"],
									"path": [":id"],
									"variable": [
										{
											"key": "id",
											"value": ""
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "/category/:id",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "{{api}}category/:id",
									"host": ["{{api}}category"],
									"path": [":id"],
									"variable": [
										{
											"key": "id",
											"value": ""
										}
									]
								}
							},
							"response": []
						}
					],
					"protocolProfileBehavior": {},
					"_postman_isSubFolder": true
				},
				{
					"name": "/word && /words",
					"item": [
						{
							"name": "/words",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{api}}words",
									"host": ["{{api}}words"]
								}
							},
							"response": []
						},
						{
							"name": "/words/all",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{api}}words/all",
									"host": ["{{api}}words"],
									"path": ["all"]
								}
							},
							"response": []
						},
						{
							"name": "/word/:id",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{api}}word/:id",
									"host": ["{{api}}word"],
									"path": [":id"],
									"variable": [
										{
											"key": "id",
											"value": ""
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "/word",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "idCategory",
											"value": "",
											"type": "text"
										},
										{
											"key": "word",
											"value": "",
											"type": "text"
										},
										{
											"key": "definition",
											"value": "",
											"type": "text",
											"disabled": true
										},
										{
											"key": "visible",
											"value": "",
											"type": "text",
											"disabled": true
										},
										{
											"key": "conceptVideo",
											"type": "file",
											"src": []
										},
										{
											"key": "meaningVideo",
											"type": "file",
											"src": [],
											"disabled": true
										}
									]
								},
								"url": {
									"raw": "{{api}}word",
									"host": ["{{api}}word"]
								},
								"description": "Create a word."
							},
							"response": []
						},
						{
							"name": "/word/:Id",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "idCategory",
											"value": "",
											"type": "text"
										},
										{
											"key": "word",
											"value": "",
											"type": "text"
										},
										{
											"key": "definition",
											"value": "",
											"type": "text"
										},
										{
											"key": "visible",
											"value": "",
											"type": "text"
										},
										{
											"key": "conceptVideo",
											"type": "file",
											"src": [],
											"disabled": true
										},
										{
											"key": "meaningVideo",
											"type": "file",
											"src": [],
											"disabled": true
										}
									]
								},
								"url": {
									"raw": "{{api}}word/:Id",
									"host": ["{{api}}word"],
									"path": [":Id"],
									"variable": [
										{
											"key": "Id",
											"value": ""
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "/word/:id",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "{{api}}word/:id",
									"host": ["{{api}}word"],
									"path": [":id"],
									"variable": [
										{
											"key": "id",
											"value": ""
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "/me/words",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{api}}me/words",
									"host": ["{{api}}me"],
									"path": ["words"]
								}
							},
							"response": []
						}
					],
					"protocolProfileBehavior": {},
					"_postman_isSubFolder": true
				},
				{
					"name": "/auth",
					"item": [
						{
							"name": "/singIn",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"description": "Define the content in .json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"username\": \"\",\n    \"password\": \"\"\n}"
								},
								"url": {
									"raw": "{{api}}auth/singIn",
									"host": ["{{api}}auth"],
									"path": ["singIn"]
								}
							},
							"response": []
						},
						{
							"name": "/singUp",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"description": "Define the content in .json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"username\": \"\",\n    \"password\": \"\",\n    \"name\": \"\",\n    \"role\": \"\"\n}"
								},
								"url": {
									"raw": "{{api}}auth/singUp",
									"host": ["{{api}}auth"],
									"path": ["singUp"]
								}
							},
							"response": []
						}
					],
					"description": "For authentication routes.",
					"protocolProfileBehavior": {},
					"_postman_isSubFolder": true
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"protocolProfileBehavior": {}
}

sources/postman/DictionaryOfNeologisms.postman_collection.json (after)
{
	"info": {
		"_postman_id": "74a95abe-5d17-4636-bf4b-748893e6343d",
		"name": "Dictionary Of Neologisms",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "/",
			"item": [
				{
					"name": "/",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000",
							"protocol": "http",
							"host": ["localhost"],
							"port": "3000"
						},
						"description": "Index route."
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "/api",
			"item": [
				{
					"name": "/uploads",
					"item": [
						{
							"name": "/:dir",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{api}}uploads/:dir",
									"host": ["{{api}}uploads"],
									"path": [":dir"],
									"variable": [
										{
											"key": "dir",
											"value": "",
											"description": "The dir is composed of the name of the category and the name of the file"
										}
									]
								}
							},
							"response": []
						}
					],
					"protocolProfileBehavior": {},
					"_postman_isSubFolder": true
				},
				{
					"name": "/category && /categories",
					"item": [
						{
							"name": "/categories",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{api}}categories",
									"host": ["{{api}}categories"]
								},
								"description": "Get all categories."
							},
							"response": []
						},
						{
							"name": "/category/:id",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{api}}category/:id",
									"host": ["{{api}}category"],
									"path": [":id"],
									"variable": [
										{
											"key": "id",
											"value": ""
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "/category",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"description": "Define the content in .json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"name\": \"\"\n}"
								},
								"url": {
									"raw": "{{api}}category",
									"host": ["{{api}}category"]
								}
							},
							"response": []
						},
						{
							"name": "/category/:id",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "PUT",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"description": "Define the content in .json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"name\": \"\"\n}"
								},
								"url": {
									"raw": "{{api}}category/:id",
									"host": ["{{api}}category"],
									"path": [":id"],
									"variable": [
										{
											"key": "id",
											"value": ""
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "/category/:id",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "{{api}}category/:id",
									"host": ["{{api}}category"],
									"path": [":id"],
									"variable": [
										{
											"key": "id",
											"value": ""
										}
									]
								}
							},
							"response": []
						}
					],
					"protocolProfileBehavior": {},
					"_postman_isSubFolder": true
				},
				{
					"name": "/word && /words",
					"item": [
						{
							"name": "/words",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{api}}words",
									"host": ["{{api}}words"]
								}
							},
							"response": []
						},
						{
							"name": "/words/all",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{api}}words/all",
									"host": ["{{api}}words"],
									"path": ["all"]
								}
							},
							"response": []
						},
						{
							"name": "/word/:id",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{api}}word/:id",
									"host": ["{{api}}word"],
									"path": [":id"],
									"variable": [
										{
											"key": "id",
											"value": ""
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "/word/visible/:id",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{api}}word/visible/:id",
									"host": ["{{api}}word"],
									"path": ["visible", ":id"],
									"variable": [
										{
											"key": "id",
											"value": ""
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "/word",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "idCategory",
											"value": "",
											"type": "text"
										},
										{
											"key": "word",
											"value": "",
											"type": "text"
										},
										{
											"key": "definition",
											"value": "",
											"type": "text",
											"disabled": true
										},
										{
											"key": "visible",
											"value": "",
											"type": "text",
											"disabled": true
										},
										{
											"key": "conceptVideo",
											"type": "file",
											"src": []
										},
										{
											"key": "meaningVideo",
											"type": "file",
											"src": [],
											"disabled": true
										}
									]
								},
								"url": {
									"raw": "{{api}}word",
									"host": ["{{api}}word"]
								},
								"description": "Create a word."
							},
							"response": []
						},
						{
							"name": "/word/:Id",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "idCategory",
											"value": "",
											"type": "text"
										},
										{
											"key": "word",
											"value": "",
											"type": "text"
										},
										{
											"key": "definition",
											"value": "",
											"type": "text"
										},
										{
											"key": "visible",
											"value": "",
											"type": "text"
										},
										{
											"key": "conceptVideo",
											"type": "file",
											"src": [],
											"disabled": true
										},
										{
											"key": "meaningVideo",
											"type": "file",
											"src": [],
											"disabled": true
										}
									]
								},
								"url": {
									"raw": "{{api}}word/:Id",
									"host": ["{{api}}word"],
									"path": [":Id"],
									"variable": [
										{
											"key": "Id",
											"value": ""
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "/word/:id",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "{{api}}word/:id",
									"host": ["{{api}}word"],
									"path": [":id"],
									"variable": [
										{
											"key": "id",
											"value": ""
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "/me/words",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{api}}me/words",
									"host": ["{{api}}me"],
									"path": ["words"]
								}
							},
							"response": []
						}
					],
					"protocolProfileBehavior": {},
					"_postman_isSubFolder": true
				},
				{
					"name": "/auth",
					"item": [
						{
							"name": "/singIn",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"description": "Define the content in .json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"username\": \"\",\n    \"password\": \"\"\n}"
								},
								"url": {
									"raw": "{{api}}auth/singIn",
									"host": ["{{api}}auth"],
									"path": ["singIn"]
								}
							},
							"response": []
						},
						{
							"name": "/singUp",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"description": "Define the content in .json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"username\": \"\",\n    \"password\": \"\",\n    \"name\": \"\",\n    \"role\": \"\"\n}"
								},
								"url": {
									"raw": "{{api}}auth/singUp",
									"host": ["{{api}}auth"],
									"path": ["singUp"]
								}
							},
							"response": []
						}
					],
					"description": "For authentication routes.",
					"protocolProfileBehavior": {},
					"_postman_isSubFolder": true
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"protocolProfileBehavior": {}
}

sources/postman/DictionaryOfNeologisms.postman_collection.json (diff)
@@ -238,12 +238,41 @@
 						{
 							"name": "/word/:id",
 							"request": {
+								"auth": {
+									"type": "bearer",
+									"bearer": [
+										{
+											"key": "token",
+											"value": "{{token}}",
+											"type": "string"
+										}
+									]
+								},
 								"method": "GET",
 								"header": [],
 								"url": {
 									"raw": "{{api}}word/:id",
 									"host": ["{{api}}word"],
 									"path": [":id"],
+									"variable": [
+										{
+											"key": "id",
+											"value": ""
+										}
+									]
+								}
+							},
+							"response": []
+						},
+						{
+							"name": "/word/visible/:id",
+							"request": {
+								"method": "GET",
+								"header": [],
+								"url": {
+									"raw": "{{api}}word/visible/:id",
+									"host": ["{{api}}word"],
+									"path": ["visible", ":id"],
 									"variable": [
 										{
 											"key": "id",
