Extras/postman/DictionaryOfNeologismsAPI.postman_collection.json (before)
{
	"info": {
		"_postman_id": "8b832c99-f128-4614-b096-8564d82c51a2",
		"name": "DictionaryOfNeologismsAPI",
		"description": "This is the documentation for the API for dictionary of neologisms web page.  \n  \nMade By: Juan David Gaviria Correa",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "/categories",
			"item": [
				{
					"name": "/categories",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{api}}/categories",
							"host": [
								"{{api}}"
							],
							"path": [
								"categories"
							]
						}
					},
					"response": []
				},
				{
					"name": "/category",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{api}}/category/:id",
							"host": [
								"{{api}}"
							],
							"path": [
								"category",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": null
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "/category",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{api}}category",
							"host": [
								"{{api}}category"
							]
						}
					},
					"response": []
				},
				{
					"name": "/category",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{api}}category/:id",
							"host": [
								"{{api}}category"
							],
							"path": [
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "/category",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{api}}category/:id",
							"host": [
								"{{api}}category"
							],
							"path": [
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "/auth",
			"item": [
				{
					"name": "/auth/singin",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"username\": \"user\",\n    \"password\": \"123\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{api}}auth/singin",
							"host": [
								"{{api}}auth"
							],
							"path": [
								"singin"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "/words",
			"item": [
				{
					"name": "/words",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{api}}words",
							"host": [
								"{{api}}words"
							]
						}
					},
					"response": []
				},
				{
					"name": "/words/all",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{api}}words/all",
							"host": [
								"{{api}}words"
							],
							"path": [
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "/me/words",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{api}}me/words",
							"host": [
								"{{api}}me"
							],
							"path": [
								"words"
							]
						}
					},
					"response": []
				},
				{
					"name": "/word",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "idCategory",
									"value": "",
									"type": "text"
								},
								{
									"key": "word",
									"value": "",
									"type": "text"
								},
								{
									"key": "definition",
									"value": "",
									"type": "text"
								},
								{
									"key": "visible",
									"value": "",
									"description": "boolean",
									"type": "text"
								},
								{
									"key": "conceptVideo",
									"type": "file",
									"src": []
								},
								{
									"key": "meaningVideo",
									"type": "file",
									"src": []
								}
							]
						},
						"url": {
							"raw": "{{api}}word",
							"host": [
								"{{api}}word"
							]
						}
					},
					"response": []
				},
				{
					"name": "/word/:id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "idCategory",
									"value": "",
									"type": "text"
								},
								{
									"key": "word",
									"value": "",
									"type": "text"
								},
								{
									"key": "definition",
									"value": "",
									"type": "text"
								},
								{
									"key": "visible",
									"value": "",
									"description": "boolean",
									"type": "text"
								},
								{
									"key": "conceptVideo",
									"type": "file",
									"src": []
								},
								{
									"key": "meaningVideo",
									"type": "file",
									"src": []
								}
							]
						},
						"url": {
							"raw": "{{api}}word/:id",
							"host": [
								"{{api}}word"
							],
							"path": [
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": null
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "/word/:id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{api}}word/:id",
							"host": [
								"{{api}}word"
							],
							"path": [
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": null
								}
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "api",
			"value": "http://localhost:4000/api/"
		},
		{
			"key": "token",
			"value": ""
		}
	]
}

Extras/postman/DictionaryOfNeologismsAPI.postman_collection.json (after)
{
	"info": {
		"_postman_id": "8b832c99-f128-4614-b096-8564d82c51a2",
		"name": "DictionaryOfNeologismsAPI",
		"description": "This is the documentation for the API for dictionary of neologisms web page.  \n  \nMade By: Juan David Gaviria Correa",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "/categories",
			"item": [
				{
					"name": "/categories",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{api}}/categories",
							"host": [
								"{{api}}"
							],
							"path": [
								"categories"
							]
						}
					},
					"response": []
				},
				{
					"name": "/category",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{api}}/category/:id",
							"host": [
								"{{api}}"
							],
							"path": [
								"category",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": null
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "/category",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{api}}category",
							"host": [
								"{{api}}category"
							]
						}
					},
					"response": []
				},
				{
					"name": "/category",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{api}}category/:id",
							"host": [
								"{{api}}category"
							],
							"path": [
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "/category",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{api}}category/:id",
							"host": [
								"{{api}}category"
							],
							"path": [
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "/auth",
			"item": [
				{
					"name": "/auth/singin",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"username\": \"\",\n    \"password\": \"123\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{api}}auth/singin",
							"host": [
								"{{api}}auth"
							],
							"path": [
								"singin"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "/words",
			"item": [
				{
					"name": "/words",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{api}}words",
							"host": [
								"{{api}}words"
							]
						}
					},
					"response": []
				},
				{
					"name": "/words/all",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{api}}words/all",
							"host": [
								"{{api}}words"
							],
							"path": [
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "/me/words",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{api}}me/words",
							"host": [
								"{{api}}me"
							],
							"path": [
								"words"
							]
						}
					},
					"response": []
				},
				{
					"name": "/word",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "idCategory",
									"value": "",
									"type": "text"
								},
								{
									"key": "word",
									"value": "",
									"type": "text"
								},
								{
									"key": "definition",
									"value": "",
									"type": "text"
								},
								{
									"key": "visible",
									"value": "",
									"description": "boolean",
									"type": "text"
								},
								{
									"key": "conceptVideo",
									"type": "file",
									"src": []
								},
								{
									"key": "meaningVideo",
									"type": "file",
									"src": []
								}
							]
						},
						"url": {
							"raw": "{{api}}word",
							"host": [
								"{{api}}word"
							]
						}
					},
					"response": []
				},
				{
					"name": "/word/:id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "idCategory",
									"value": "",
									"type": "text"
								},
								{
									"key": "word",
									"value": "",
									"type": "text"
								},
								{
									"key": "definition",
									"value": "",
									"type": "text"
								},
								{
									"key": "visible",
									"value": "",
									"description": "boolean",
									"type": "text"
								},
								{
									"key": "conceptVideo",
									"type": "file",
									"src": []
								},
								{
									"key": "meaningVideo",
									"type": "file",
									"src": []
								}
							]
						},
						"url": {
							"raw": "{{api}}word/:id",
							"host": [
								"{{api}}word"
							],
							"path": [
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": null
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "/word/:id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{api}}word/:id",
							"host": [
								"{{api}}word"
							],
							"path": [
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": null
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "/videos/:key",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:4000/api/videos/:key",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"api",
						"videos",
						":key"
					],
					"variable": [
						{
							"key": "key",
							"value": null,
							"description": "File Key"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "/api",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{api}}",
					"host": [
						"{{api}}"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "api",
			"value": "http://localhost:4000/api/"
		},
		{
			"key": "token",
			"value": ""
		}
	]
}

Extras/postman/DictionaryOfNeologismsAPI.postman_collection.json (diff)
@@ -170,7 +170,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\n    \"username\": \"user\",\n    \"password\": \"123\"\n}",
+							"raw": "{\n    \"username\": \"\",\n    \"password\": \"123\"\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -425,6 +425,48 @@
 					"response": []
 				}
 			]
+		},
+		{
+			"name": "/videos/:key",
+			"request": {
+				"method": "GET",
+				"header": [],
+				"url": {
+					"raw": "http://localhost:4000/api/videos/:key",
+					"protocol": "http",
+					"host": [
+						"localhost"
+					],
+					"port": "4000",
+					"path": [
+						"api",
+						"videos",
+						":key"
+					],
+					"variable": [
+						{
+							"key": "key",
+							"value": null,
+							"description": "File Key"
+						}
+					]
+				}
+			},
+			"response": []
+		},
+		{
+			"name": "/api",
+			"request": {
+				"method": "GET",
+				"header": [],
+				"url": {
+					"raw": "{{api}}",
+					"host": [
+						"{{api}}"
+					]
+				}
+			},
+			"response": []
 		}
 	],
 	"event": [
